DATABASE_URL=postgresql://blogilite_user:mBDwT8Nj09dVFIDIeUNdYiwEx3HTITLP@dpg-d09ods3uibrs73fhnd7g-a/blogilite
SECRET_KEY=H9KcXRfnJXcUIbg9Zg0byvZzQIQ_Nb6x3N06RZxkwB-X6LhZx-FD3MZcdL3RSFMEF8KXn6_n3YQ
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
